is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Atividade_AED_10_11_2021_IS_BS_SS_String
build_property.ProjectDir = D:\Documentos\programação testes\VS STUDIO\Atividade_AED_10_11_2021_IS_BS_SS_String\
