C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.exe
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.deps.json
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.runtimeconfig.json
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.runtimeconfig.dev.json
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\ref\Ficha_Aluno_POO_WF_03_11_2021.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.pdb
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.Cadastro_Aluno.resources
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.csproj.GenerateResource.cache
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.AssemblyInfoInputs.cache
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.AssemblyInfo.cs
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.csproj.CoreCompileInputs.cache
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\ref\Ficha_Aluno_POO_WF_03_11_2021.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.pdb
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.genruntimeconfig.cache
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.csproj.AssemblyReference.cache
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.Properties.Resources.resources
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\alunos\Documents\Projetos Ricardo\Ficha_Aluno_POO_WF_03_11_2021\obj\Debug\net5.0-windows\Ficha_Aluno_POO_WF_03_11_2021.csproj.CopyComplete
